# rouplex-security-service

./: LICENSE.txt  README.md  README.txt  pom.xml
rouplex-application/: pom.xml
rouplex-application/scripts/macosx/: create-client-keystore.sh  create-connector-snippet.sh  create-server-keystore.sh  create-truststores.sh  import-client-privatekey-to-keychain.sh  import-server-certificate-to-keychain.sh  setup-from-scratch.sh  sign-client-certificate.sh
rouplex-application/src/main/java/org/rouplex/service/: JerseyRouplexApplication.java
rouplex-application/src/main/webapp/WEB-INF/: web.xml
rouplex-jersey-application/: pom.xml
rouplex-jersey-application/config/macos-scripts/: create-client-credentials.sh  create-config.sh  create-connector-snippet.sh  create-root-ca.sh  create-server-credentials.sh  create-sub-ca.sh  test-config.sh
rouplex-jersey-application/config/macos-scripts/templates/root-ca/: root-ca.conf
rouplex-jersey-application/config/macos-scripts/templates/sub-ca/: sub-ca.conf
rouplex-jersey-application/scripts/macos/: create-client-credentials.sh  create-root-ca.sh  create-server-credentials.sh  create-sub-ca.sh  setup.sh
rouplex-jersey-application/scripts/macos/root-ca/: root-ca.conf  setup.sh  sign-sub-ca-csr.sh
rouplex-jersey-application/scripts/macos/sub-ca/: setup.sh  sign-client-csr.sh  sign-server-csr.sh  sub-ca.conf
rouplex-jersey-application/scripts/macos/templates/root-ca/: root-ca.conf
rouplex-jersey-application/scripts/macos/templates/sub-ca/: sign-client-csr.sh
rouplex-jersey-application/scripts/macosx/: create-certificate-authority.sh  create-server-keystore.sh  import-client-privatekey-to-keychain.sh  import-server-certificate-to-keychain.sh  vi-server-xml.sh
rouplex-jersey-application/src/main/java/org/rouplex/service/: SecurityServiceJerseyApplication.java
rouplex-jersey-application/src/main/webapp/WEB-INF/: web.xml
rouplex-security-service-api/: pom.xml
rouplex-security-service-api/src/main/java/org/rouplex/service/securityservice/: HttpRequestResponse.java  HttpResponse.java  PingResponse.java  Principal.java  SecurityContext.java  SecurityService.java
rouplex-security-service-client/: pom.xml
rouplex-security-service-client/src/main/java/org/rouplex/service/securityservice/: SecurityServiceClient.java
rouplex-security-service-jersey-resource/: pom.xml
rouplex-security-service-jersey-resource/src/main/java/org/rouplex/service/securityservice/: SecurityServiceJerseyResource.java  SecurityServiceServerFactory.java
rouplex-security-service-server/: pom.xml
rouplex-security-service-server/src/main/java/org/rouplex/service/securityservice/: JerseySecurityServiceServer.java  SecurityServiceServer.java
security-service-api/: pom.xml
security-service-api/src/main/java/org/rouplex/service/securityservice/: HttpRequest.java  SecurityService.java
security-service-application/: pom.xml
security-service-application/config/macos-scripts/: test-config.sh
security-service-application/config/macos-scripts/templates/root-ca/: root-ca.conf
security-service-application/config/macos-scripts/templates/sub-ca/: sign-server-csr.sh  sub-ca.conf
security-service-application/src/main/java/org/rouplex/service/: SecurityServiceApplication.java
security-service-application/src/main/java/org/rouplex/service/securityservice/: SecurityServiceResource.java
security-service-application/src/main/webapp/WEB-INF/: web.xml
security-service-client/: pom.xml
security-service-client/src/main/java/org/rouplex/service/securityservice/: SecurityServiceClient.java
security-service-provider/: pom.xml
security-service-provider-jersey/: pom.xml
security-service-provider-jersey/src/main/java/org/rouplex/service/: SecurityServiceApplication.java
security-service-provider/src/main/java/org/rouplex/service/securityservice/: SecurityServiceServer.java
