<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-security-service</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rouplex</groupId>
    <artifactId>security-service-provider-jersey</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>security-service-provider</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>platform-jaxrs</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>platform-jersey</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.23.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.5</version>
        </dependency>
    </dependencies>
</project>