<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-security-service</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rouplex</groupId>
    <artifactId>rouplex-security-service-jersey-resource</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- We will need a server instantiation -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-security-service-server</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--Temporary, this should be coming from platform server maybe?-->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.23.2</version>
        </dependency>

        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>jersey-binder</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.10</version>
        </dependency>
    </dependencies>
</project>