<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-security-service</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rouplex</groupId>
    <artifactId>rouplex-security-service-server</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Server must always depend on the interface it is implementing -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-security-service-api</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <!-- Server uses platform resources (but that often is not the case) -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>platform-jaxrs</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <!-- Server needs http constructs (but that often is not the case) -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.5.5</version>
        </dependency>
    </dependencies>
</project>